{
  "name": "vibed-coding",
  "version": "0.1.2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "dev:web": "turbo dev --filter=@vibed/web",
    "dev:worker": "sh -c 'turbo dev --filter=@vibed/worker & npx inngest-cli@latest dev; wait'",
    "supabase:start": "node scripts/supabase.mjs start",
    "supabase:stop": "node scripts/supabase.mjs stop",
    "supabase:status": "node scripts/supabase.mjs status",
    "supabase:reset": "node scripts/supabase.mjs db reset",
    "supabase:migration:new": "node scripts/supabase.mjs migration new",
    "supabase:migration:up": "node scripts/supabase.mjs migration up",
    "supabase:link:prod": "npx supabase link --project-ref idjewtwnfrufbxoxulmq",
    "supabase:gen-types": "npx supabase gen types typescript --local > packages/db/src/database.types.ts"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "npm@10.2.0"
}
